<?xml version="1.0" encoding="UTF-8" ?>
    <widget
        id          = "com.alfa.alfaexpress"
        version     = "1.0.1" >

    <!-- versionCode is optional and Android only -->

    <name>AlfaExpress</name>

    <description>
        AlfaExpress. App movil clientes. 
    </description>

    <author>
        Álvaro Castañón 
    </author>
    
    <content src="index.html" />
    <access origin="*" />
    <gap:platform name="ios" />
	<gap:platform name="android" />
	
	<feature name="InAppBrowser">
		<param name="android-package" value="org.apache.cordova.InAppBrowser" />
		<param name="ios-package" value="CDVInAppBrowser" />
	</feature>
	
	<!-- <preference name="orientation" value="landscape" /> -->
	<preference name="fullscreen" value="false" />
<!-- 	<preference name="SplashScreen" value="splash" /> -->
<!-- 	<preference name="splash-screen-duration" value="6000" /> -->
	<preference name="auto-hide-splash-screen" value="false" />
	
	<access origin="*" />
	
	<icon src="icon.png" />
	<gap:splash src="splash.png" />
	<gap:splash src="Default.png" gap:platform="ios" width="320" height="480" />
</widget>